<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/main.css">
  <title>HB</title>
</head>
<body>
<div class="pyro ">
  <div class="before"></div>
  <div class="after"></div>
</div>
<div class="app">
  <div class="container">
<button class="clickme">🤔</button>
    <div class="greetings">
      <div id="container">
        <span id="text1"></span>
        <span id="text2"></span>
      </div>

      <svg id="filters">
        <defs>
          <filter id="threshold">
            <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
									0 1 0 0 0
									0 0 1 0 0
									0 0 0 255 -140"/>
          </filter>
        </defs>
      </svg>
    </div>

  </div>
  <footer class="footer">
    <span class="date">02.07.20  22</span>
  </footer>
</div>
<script src="./text-animations.js"></script>
<script src="./myScript.js"></script>
</body>
</html>